<html>

<h1>A Thief in the Night</h1>

<body>

<!--Continued-->

<p>Sneaking about the streets, he comes across</P>
<!--Images here-->

<a href="icecreamshop.html"><img src="icecreamshop.avif"width="500"height="500"img class="center"></a>
<p>an Ice Cream shop.</p>


<a href="decisions.html"><img src="home.avif"width="500"height="500"img class="center"></a>
<p>a house at the end of the street.</p>
<!--CSS Styling here-->

<style>
p {
  text-align: center;
  color: black;
}

h1 {
  text-align: center;
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

  </body>
